<html>
<head>
<style type= "text/css">
body{
	background:#D5DED9;
	box-shadow: 0 2px 3px rgba(0,0,0,.1), 0 4px 8px rgba(0,0,0,.3);
	border:3px solid white;
	border-radius:5px;
	margin:15px;
	color:#3f4446;
	text-align:center;
	text-decoration:none;
	text-transform:uppercase;
	font-family:open sans;
	font-size:30px;
}
.text_box,.submit_button,.submit_button2{
	width:70%;
	height:50%;
	color:White;
	text-align:center;
	text-decoration:none;
	text-transform:uppercase;
	font-family:open sans;
	font-size:30px;
	background:#3F4446;
	border:1px solid white;
	border-radius:5px;
	position: absolute;
	transition: all 0.5s ease-out;
	box-shadow: 0 2px 3px rgba(0,0,0,.1), 0 4px 8px rgba(0,0,0,.3);
	left:15%;
	top:30%;
}
.input_box{
	width:50%;
	height:10%;
	color:White;
	text-align:center;
	text-decoration:none;
	text-transform:uppercase;
	font-family:open sans;
	font-size:30px;
	background:#3F4446;
	border:1px solid white;
	border-radius:5px;
	position: absolute;
	transition: all 0.5s ease-out;
	box-shadow: 0 2px 3px rgba(0,0,0,.1), 0 4px 8px rgba(0,0,0,.3);
	left:25%;
	top:30%;
}
.username_button,.email_button,.password_button,.submit_button{
	width:30%;
	height:10%;
	color:White;
	text-align:center;
	text-decoration:none;
	text-transform:uppercase;
	font-family:open sans;
	font-size:30px;
	background:#3F4446;
	border:1px solid white;
	border-radius:5px;
	position: absolute;
	transition: all 0.5s ease-out;
	box-shadow: 0 2px 3px rgba(0,0,0,.1), 0 4px 8px rgba(0,0,0,.3);
	left:35%;
	top:30%;
}
.email_button{
	top:42%;
}
.password_button{
	top:54%;
}
.submit_button{
	background:#7B9797;
    top: 66%;
    width: 14.5%;
    left: 50.6%;
    font-size: 20px;
    height: 5%;
}
.email_button:hover,.password_button:hover,.submit_button:hover{
	background:#465968;
	box-shadow: 0 2px 3px rgba(0,0,0,.1), 0 14px 8px rgba(0,0,0,.3);
}

input[type="file" i]{
-webkit-appearance:none;
}
.text_box:hover,.submit_button:hover,.submit_button2:hover{
	background:#465968;
	box-shadow: 0 2px 3px rgba(0,0,0,.1), 0 14px 8px rgba(0,0,0,.3);
}
.choice_button,.g-signin2{
	width:40%;
	height:50%;
	color:White;
	text-align:center;
	text-decoration:none;
	text-transform:uppercase;
	font-family:open sans;
	font-size:30px;
	background:#3F4446;
	border:1px solid white;
	border-radius:5px;
	position: absolute;
	transition: all 0.5s ease-out;
	box-shadow: 0 2px 3px rgba(0,0,0,.1), 0 4px 8px rgba(0,0,0,.3);
	left:9%;
	top:30%;
}
#b{
left:52%;
}

.signup_button{
	top:42%;
}
.choice_button:hover,.g-signin2:hover{
	background:#465968;
	box-shadow: 0 2px 3px rgba(0,0,0,.1), 0 14px 8px rgba(0,0,0,.3);
}
.display-none{
	display:none;
}
.restart{
	position: absolute;
    bottom: 5%;
    left: 50%;
    font-size: 30px;
    border: 3px solid white;
	color:white;
    padding: 5px;
    border-radius: 100%;
	background:#E3CC86;
	transition: all 0.5s ease-out;
	box-shadow: 0 2px 3px rgba(0,0,0,.1), 0 4px 8px rgba(0,0,0,.3);
}
.restart:hover{
	background:#AE9D78;
	box-shadow: 0 2px 3px rgba(0,0,0,.1), 0 14px 8px rgba(0,0,0,.3);
}
.x{
	background: #903326;
    width: 97.2%;
    height: 94.5%;
    opacity: .7;
    border-radius: 5px;
    position: fixed;
    left: 18px;
    top: 18px;
    z-index: -1;
}
.centered{
    font-size: 200px;
    margin: 7%;
}
.abcRioButton,.abcRioButtonLightBlueP{
    height: 100%!important;
    width: 100%!important;
	background-color: #3f4446 !important;
	color:White !important;
	text-align:center !important;
	text-decoration:none !important;
	text-transform:uppercase !important;
	font-family:open sans !important;
	font-size:30px !important;
	border-radius: 5px !important;
}
.abcRioButtonContents{
	content : "signin-client_id" !important;
	color:White !important;
	text-align:center !important;
	text-decoration:none !important;
	text-transform:uppercase !important;
	font-family:open sans !important;
	font-size:30px !important;
	border-radius: 5px !important;
	}
.abcRioButtonSvg {
    display: block;
    position: absolute  !important;
    left: 34%  !important;
    top: 22%  !important;
    width: 200px  !important;
    height: 200px  !important;
    border-radius: 5px !important;
}
</style>
</head>

<body>
	<script type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>
		function choosenew(){
		 $("#new-user").removeClass('display-none');
		 $("#a").addClass('display-none');
		 $("#b").addClass('display-none');
		 $("#c").removeClass('display-none');
		 }
		 function restart(){
		 $("#new-user").addClass('display-none');
		 $("#google").addClass('display-none');
		 $("#a").removeClass('display-none');
		 $("#b").removeClass('display-none');
		 $("#c").addClass('display-none');
		 $("#d").addClass('display-none');
		 }
 
	</script>
	<script src="https://use.fontawesome.com/4fe18aaa6f.js"></script>
	<script src="https://apis.google.com/js/platform.js" async defer></script>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans|Poiret+One" rel="stylesheet">
	<div class = "x"></div>
	<strong>Failed to create a new account.<strong>
	<br>Username or Email, already exists.
	
	<meta name="google-signin-client_id" content="186907058804-pdsb6id68014n08mj22s9ubpo69cdalo.apps.googleusercontent.com">
	<a><div id="a" class="g-signin2" data-onsuccess="onSignIn" >Sign in through google
	</div></a> 
	
	<a><div id="b" class="choice_button" onclick="choosenew()">make a new account
	<div class= "centered"><i class="fa fa-user-plus" aria-hidden="true"></i></i></div>
	</div></a> 
	
	
	
	<form id = "new-user" class= "display-none" action="newIDs.php" method = "post">
	  <input class = "username_button" type="text" placeholder = "Username" name="username"><br>
	  <input class = "email_button" type="email" placeholder = "Email" name="email"><br>
	  <input class = "password_button" type="password" placeholder= "Password" name="password"><br>
	  <input class = "submit_button" type="submit" value="Submit">
	</form>
	<a><div id="c" class="submit_button display-none" style = "background:#E3CC86;left: 35%;height: 4.6%;" onclick="restart()">Restart</div></a> 
	<a><div id="d" class="submit_button2 display-none" style = "background:#E3CC86;left: 44%;height: 4.6%;" onclick="restart()">Restart</div></a> 
	<a class = "restart" href= "/HomePage.html"><i class="fa fa-reply" aria-hidden="true"></i></a>
	</body>
</html>
